{
  "name": "admin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm check:tokens && vue-tsc -b && vite build && pnpm check:bundle",
    "preview": "vite preview",
    "check:tokens": "node ../../packages/config/scripts/check-tokens.mjs",
    "test": "vitest run",
    "check:bundle": "node ../../packages/config/scripts/check-bundle-size.mjs --budget 95 --navigation"
  },
  "dependencies": {
    "@pet-health/shared": "workspace:*",
    "@pet-health/ui": "workspace:*",
    "vue": "^3.5.0",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@pet-health/config": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^30.1.1",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.0.0"
  }
}
